{
  "apiKey": "AIzaSyCEh9q-GREhYzyRRgos8FDWK7Nna64hQQU",
  "authDomain": "brbmeet-2eb25.firebaseapp.com",
  "projectId": "brbmeet-2eb25",
  "storageBucket": "brbmeet-2eb25.appspot.com",
  "messagingSenderId": "1074534132198",
  "appId": "1:1074534132198:web:6cf222479d61317e354e27",
  "measurementId": "G-FPZ4LZFYKK"
}